[DEFAULT]

string1 = string1
user =

[daemon1]

class = daemonx.example.daemon1.Daemon1
string2 = string2

[daemon2]

class = daemonx.example.daemon2.Daemon2
string1 = other_string1
string2 = other_string2

[common1]

string3 = string3
